<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' href='/prajadfont/stylesheet.css' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <meta charset='utf-8'>
    <title>วิธีใช้ | โปรแกรมคำนวณค่าไฟฟ้า Bitcoin</title>
</head>
<body>
    <main>
    <div class='container'>
        <div class='row'>
        <div class='col-md-8 col-md-offset-2'>
            <ul class="nav nav-pills">
                <li role="presentation"><a href="index.html">เน้นการ์ดจอ</a></li>
                <li role="presentation"><a href="cpu.html">เน้น CPU</a></li>
                <li role="presentation"><a href="asic.html">เครื่อง ASIC</a></li>
                <li rele='presentation'  class="active"><a href='#'>วิธีใช้</a></li>
            </ul>
            <h1>โปรแกรมคำนวณค่าไฟฟ้า Bitcoin by @innneang</h1>
            <h2>วิธีใช้</h2>
            <p>1.ดูบิลใบแจ้งค่าไฟฟ้าเดือนก่อนของคุณว่า "จำนวนหน่วย" ที่ใช้เป็นเท่าใด แล้วกรอกลงในช่อง "ปกติใช้ไฟ"</p>
            <p>2.กรอกรายละเอียดให้ครบ อาทิรุ่นการ์ดจอ จำนวน เวลาที่เปิดเป็นต้น</p>
            <p>3.หากมีค่าใช้ไฟฟ้าส่วนอื่นที่ยังไม่มีระบุไว้ในโปรแกรม ให้กรอกในช่อง "ส่วนอื่น"</p>
            <p>หมายเหตุ: ค่าไฟที่แสดงจะเป็นค่าไฟที่ต้องจ่ายของทั้งเดือนโดยไม่รวมภาษีมูลค่าเพิ่มและค่าบริการรายเดือน</p>
            <p>ไม่สามารถคิดค่าไฟฟ้าอันเนื่องจาก GPU, CPU, ASIC อย่างเดียวได้อันเนื่องมาจากค่าไฟฟ้าแบบขั้นบันได</p>
            <img src='howto.jpg'>

            </div>
        </div>
        </div>
    </main>
    <footer>
        <div class='container'>
            <div class='row'>
                <div class='col-md-8 col-md-offset-2'>
                <p><a href='https://www.facebook.com/groups/bitcointhaiclub/'>สนับสนุนโดย กลุ่ม BitCoin Thai Club</a></p>
                <p>Built with <span class='glyphicon glyphicon-heart'></span> by <a href='http://www.twitter.com/innneang'>@innneang</a> <a href='https://www.facebook.com/iinnnstagram'>(or visit Innn's Facebook)</a></p>
                
            </div>
            </div>
        
            
        </div>



    </footer>

    <style>
        *{
            font-family: 'CS PraJad';
        }
        .panel, select, .input-group{
           /* margin: 5px 0px !important;*/
        }
        .glyphicon-heart{
            color:rgba(255, 0, 0, 0.53);
            font-size: 1.3em;
        }
        footer{
            background-color: #d6d6d6;
            padding-top: 2em;
            padding-bottom: 2em;
            margin-top: 4em;
            
        }
        li{
            display: inline-block;
        }
        li>p{
            text-align: center;
        }
        .glyphicon-plus{
            font-size:0.8em;
        }
        p{
            font-size: 1.2em;
        }
    </style>
<script src='calculate.js'></script>

    
</body>
</html>


